[tox]
skipsdist = True
envlist = py36, lint

[testenv:py36]
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands = coverage run -m pytest

[testenv:lint]
deps = pylint
commands = pylint core.py

