\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{1}}
\newlabel{spec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Requirements}{1}}
\newlabel{general}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Language}{1}}
\newlabel{language}{{1.2}{1}}
\newlabel{fig:queryIndex}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input/Output Specification}{2}}
\newlabel{input}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {myDictionary.txt}}}{2}}
\newlabel{fig:myDictionary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {myIndex.txt}}}{2}}
\newlabel{fig:myIndex}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {myQueries.txt}}}{3}}
\newlabel{fig:myQueries}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {myAnagrams.txt}}}{3}}
\newlabel{fig:myAnagrams}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaboration Policy}{3}}
\newlabel{collab}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{4}}
\newlabel{submission}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\newlabel{evaluation}{{5}{4}}
