\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permuterm b-tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answering wildcard queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wildcard query time complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-word queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free-text queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phrase queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boolean queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wildcard queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wildcard phrase queries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unlimited wildcards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boolean and free text wildcard queries}{5}}
