\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Amazon Elastic MapReduce and Hadoop}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report}{3}{section.3}}
\newlabel{spec}{{3}{3}{Report\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration Policy}{3}{section.4}}
\newlabel{collab}{{4}{3}{Collaboration Policy\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
