TEAM_NAME: Pugnacious Parsers

FULL_NAME: David Storch (SUBMITTER)
CS_LOGIN: dstorch
EMAIL_ADDRESS: dstorch@cs.brown.edu

FULL_NAME: Matthew Mahoney (TEAM-MATE)
CS_LOGIN: mjmahone
EMAIL_ADDRESS: mjmahone@cs.brown.edu


QUESTION 2 (training1.dat)

Q2_F1_MNB_TRAIN_ERROR:     14.37
Q2_F1_MNB_TEST_ERROR:      39.57
Q2_F1_ROCCHIO_TRAIN_ERROR: 72.10
Q2_F1_ROCCHIO_TEST_ERROR:  74.56 

Q2_F2_MNB_TRAIN_ERROR:     40.65
Q2_F2_MNB_TEST_ERROR:      45.94
Q2_F2_ROCCHIO_TRAIN_ERROR: 52.60
Q2_F2_ROCCHIO_TEST_ERROR:  56.84   


QUESTION 4 (training2.dat)

Q4_F1_MNB_TRAIN_ERROR:     20.62
Q4_F1_MNB_TEST_ERROR:      88.50
Q4_F1_ROCCHIO_TRAIN_ERROR: 85.43
Q4_F1_ROCCHIO_TEST_ERROR:  92.29 

Q4_F2_MNB_TRAIN_ERROR:     75.93
Q4_F2_MNB_TEST_ERROR:      90.42
Q4_F2_ROCCHIO_TRAIN_ERROR: 71.93
Q4_F2_ROCCHIO_TEST_ERROR:  90.98  


QUESTION 7 (training1.dat and featuresADV.dat)

Q7_FADV_MNB_TRAIN_ERROR:     73.70
Q7_FADV_MNB_TEST_ERROR:      85.09
Q7_FADV_ROCCHIO_TRAIN_ERROR: 73.88
Q7_FADV_ROCCHIO_TEST_ERROR:  89.84 



