TEAM_NAME: Pugnacious Parsers

FULL_NAME: David Storch (SUBMITTER)
CS_LOGIN: dstorch
EMAIL_ADDRESS: dstorch@cs.brown.edu

FULL_NAME: Matthew Mahoney (TEAM-MATE)
CS_LOGIN: mjmahone
EMAIL_ADDRESS: mjmahone@cs.brown.edu


SVM_OPTIONS: -b 0
SVM_EPSILON: 0.1

# CATEGORY X
#
# number of documents in svmtrainingX.dat
# TRAINING_SET_SIZE_X: 100
#
# number of documents with +1 label in svmtrainingX.dat
# TRAINING_SET_POS_X: 50
#
# number of documents with -1 label in svmtrainingX.dat
# TRAINING_SET_NEG_X: 50
#
# number of documents in svmtrainingX.dat misclassified (see SVM output)
# TRAINING_SET_ERRORS_X: 15

# CATEGORY 0
TRAINING_SET_SIZE_0: 8778
TRAINING_SET_POS_0: 277
TRAINING_SET_NEG_0: 8501
TRAINING_SET_ERRORS_0: 142

# CATEGORY 1
TRAINING_SET_SIZE_1: 7021
TRAINING_SET_POS_1: 1527
TRAINING_SET_NEG_1: 5494
TRAINING_SET_ERRORS_1: 661

# CATEGORY 2
TRAINING_SET_SIZE_2: 7642
TRAINING_SET_POS_2: 461
TRAINING_SET_NEG_2: 7184
TRAINING_SET_ERRORS_2: 243

# CATEGORY 3
TRAINING_SET_SIZE_3: 7582
TRAINING_SET_POS_3: 1153
TRAINING_SET_NEG_3: 6429
TRAINING_SET_ERRORS_3: 488

# CATEGORY 4
TRAINING_SET_SIZE_4: 8535
TRAINING_SET_POS_4: 1276
TRAINING_SET_NEG_4: 7259
TRAINING_SET_ERRORS_4: 379

# CATEGORY 5
TRAINING_SET_SIZE_5: 5660
TRAINING_SET_POS_5: 452
TRAINING_SET_NEG_5: 5208
TRAINING_SET_ERRORS_5: 441

# CATEGORY 6
TRAINING_SET_SIZE_6: 7601
TRAINING_SET_POS_6: 857
TRAINING_SET_NEG_6: 6744
TRAINING_SET_ERRORS_6: 418

# CATEGORY 7
TRAINING_SET_SIZE_7: 8146
TRAINING_SET_POS_7: 599
TRAINING_SET_NEG_7: 7547
TRAINING_SET_ERRORS_7: 286

# CATEGORY 8
TRAINING_SET_SIZE_8: 7164
TRAINING_SET_POS_8: 978
TRAINING_SET_NEG_8: 6185
TRAINING_SET_ERRORS_8: 597

# CATEGORY 9
TRAINING_SET_SIZE_9: 8151
TRAINING_SET_POS_9: 442
TRAINING_SET_NEG_9: 7709
TRAINING_SET_ERRORS_9: 232

# CATEGORY 10
TRAINING_SET_SIZE_10: 7349
TRAINING_SET_POS_10: 1977
TRAINING_SET_NEG_10: 5372
TRAINING_SET_ERRORS_10: 680



